##########################################################################
# Variables you need to have specified for local development
##########################################################################

# ENVIRONMENT=staging
# NEXT_PUBLIC_APP_SERVER_URL=https://local-sportsdata.usatoday.com

##########################################################################
# Server-side (private) variables that can be overridden
##########################################################################

# APP_VERSION=...
# ENV_GANNETT_API_HOST=https://origin-staging-content-api.gannettdigital.com
# ENV_GANNETT_API_TOKEN=...
# Owner=sdgt
# Region=us-east1

##########################################################################
# Server-side and client-side (public) variables that can be overridden
##########################################################################

# NEXT_PUBLIC_APP_VERSION=...

##########################################################################
# These should be enabled to run codegen commands
##########################################################################
# ENV_GANNETT_API_HOST= https://origin-staging-content-api.gannettdigital.com
# ENV_GANNETT_API_TOKEN= ...
